# nbhttp

./: Gemfile  _config.yml  build.gradle
_posts/: 2018-08-04-welcome-to-jekyll.markdown  2018-08-05-welcome-to-jekyll.markdown
_site/: 404.html  feed.xml  index.html
_site/about/: index.html
_site/jekyll/update/2018/08/04/: welcome-to-jekyll.html
_site/jekyll/update/2018/08/05/: welcome-to-jekyll.html
src/androidTest/java/com/nb/nbhttp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/kotlin/com/nb/nbhttp/: NBHttpUtil.kt
src/main/kotlin/com/nb/nbhttp/inter/: IBaseController.kt  IBaseInterceptor.kt  IBaseServiceCreator.kt  IHttpClient.kt
src/main/kotlin/com/nb/nbhttp/param/: ConstantParam.kt
src/main/kotlin/com/nb/nbhttp/util/: SignUtil.kt  StringUtil.java
src/main/kotlin/com/nb/nbhttp/view/: NBDialog.kt
src/main/res/layout/: nb_dialog.xml
src/main/res/values/: strings.xml  styles_dialog.xml
src/test/java/com/nb/nbhttp/: ExampleUnitTest.java  TestHttp.kt
